<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body{
        font-family: Arial, sans-serif;
    background-color:plum;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 80px;
    }
    .form-container{
        background-color: rgb(224,213,222);
        padding: 80px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(234, 225, 233, 0.1);
    }
    input[type=text], input[type=email], input[type=Query],input[type=contact] ,input[type=Reviews],select {
    width: calc(100% - 0px);
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    border-bottom: solid thin #dcb6d9;
    margin-top: -5px;
  }
  .submit-button {
    background-color:rgb(80, 7, 80);
    color: rgb(238, 229, 238);
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
    </style>
</head>
<body>
            <div class="form-container">
                <h2>Contact Form</h2>
                <form action="/submit-form" method="post">
                  <label for="name">Name:</label><br>
                  <input type="text" id="name" name="name"><br>
                  <label for="email">E.mail:</label><br>
                  <input type="email" id="email" name="email"><br>
                  <label for="Query">Query:</label><br>
                  <input type="Query" id="Query" name="Query"><br>
                  <label for="contact">Contact Number:</label><br>
                  <input type="contact" id="contact" name="contact"><br>
                  <label for="Reviews">Reviews:</label><br>
                  <input for="Reviews" id="Reviews" name="Reviews"><br>
                  <button type="submit" class="submit-button">Submit</button>
</body>
</html>